# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.2


# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21.2
modmenu_version=12.0.0
clothconfig_version=16.0.143
