# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.2


# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.129.0+1.21.7
modmenu_version=15.0.0-beta.3
clothconfig_version=19.0.147
