# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version = 1.1.2
maven_group = CCPCT.TotemUtils
archives_base_name = Totem Utils
