# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
loom_version=1.11-SNAPSHOT

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2

fabric_version=0.128.2+1.21.5
modmenu_version=14.0.0-rc.2
clothconfig_version=18.0.145

# Mod Properties
mod_version = 1.1.3
maven_group = CCPCT.TotemUtils
archives_base_name = Totem Utils
