# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
loom_version=1.11-SNAPSHOT

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2

fabric_version=0.128.2+1.21.6
modmenu_version=15.0.0-beta.3
clothconfig_version=19.0.147

# Mod Properties
mod_version = 1.1.3
maven_group = CCPCT.TotemUtils
archives_base_name = Totem Utils
